# Explore here

In [3]:
import pandas as pd

In [7]:
data_prostate = pd.read_csv("/workspaces/Cancer-detection-project/data/raw/prostate c data.csv", sep=";")
data_prostate

,Date_Dx,region,Education_status,maritalstatus,ageatdiagnoses,Tobacco,Alcohol,Khat,Family_history,HIVinfectionstatus,...,Orchioectomy,Radiotherapy,boneturgotedtreatment,Chemotherapy,statusatlastcontact,prostatectomy,ADT,ponly,honly,ronly
0,11/20/2016,SNNPR,4,5,64,2,,0,3,2,...,2,2,2,2,1,1,2,1,2,2
1,4/09/2015,ADDIS ABABA,2,1,58,2,0,0,3,2,...,1,1,1,1,1,1,1,2,2,2
2,6/06/2016,ADDIS ABABA,2,1,65,2,,0,2,2,...,1,2,2,2,1,1,1,2,2,2
3,9/10/2016,ADDIS ABABA,1,1,52,2,0,1,3,2,...,2,2,2,2,1,1,2,1,2,2
4,4/20/2014,ADDIS ABABA,1,1,80,2,0,,2,2,...,2,1,2,2,1,1,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,10/17/2012,ADDIS ABABA,3,1,76,3,0,0,3,3,...,1,1,2,2,1,2,1,2,2,2
133,6/15/2014,OROMIYA,4,1,79,3,0,0,3,3,...,1,2,2,2,1,2,1,2,1,2
134,8/29/2014,OROMIYA,1,1,53,3,0,0,3,3,...,2,1,2,2,1,2,2,2,2,1
135,3/18/2016,ADDIS ABABA,2,1,65,1,1,0,3,3,...,1,1,2,2,1,2,1,2,2,2
136,1/26/2016,AMHARA,1,1,55,2,1,0,3,3,...,1,1,2,2,1,2,1,2,2,2

In [9]:
data_prostate.columns

Index(['Date_Dx', 'region', 'Education_status', 'maritalstatus',
       'ageatdiagnoses', 'Tobacco', 'Alcohol', 'Khat', 'Family_history',
       'HIVinfectionstatus', 'DM', 'HTN', 'tumormarkertest', 'US', 'Biopsy',
       'FU_last', 'enddate', 'Status_patient', 'Date_death', 'PSA_level',
       'Gleason_score', 'Hist_grade', 'Hist_type', 'TNM_stage',
       'Tstageofcancer', 'Nstageofcancer', 'Mstageofcancer', 'Dist_metastasis',
       'Bone_metastasis', 'LN_metastasis', 'Other_metastasis', 'Time_to_death',
       'Orchioectomy', 'Radiotherapy', 'boneturgotedtreatment', 'Chemotherapy',
       'statusatlastcontact', 'prostatectomy', 'ADT', 'ponly', 'honly',
       'ronly'],
      dtype='object')

In [8]:
data_esophageal = pd.read_csv("/workspaces/Cancer-detection-project/data/raw/esophageal.csv", sep=";")
data_esophageal

,DATEDX,Age,Education,Sex,Region,Mstatus,Alcohol,Khat,Tobacco,Comorbidity,...,Chemotherapy,Chemo_type,Chemo_cycle,Radiotherapy,Radio_type,Hospital_stay,FU_last,Status_patient,Date_death,Time_to_death
0,12/14/2010,66,3,1,OROMIA,2,2,2,2,0,...,0,,,0,,1,1/17/2011,2,4/23/2011,1
1,5/15/2010,66,3,2,ADDIS ABABA,2,2,1,2,0,...,0,,,0,,1,6/25/2010,2,6/25/2010,1
2,2/02/2010,62,1,2,ADDIS ABABA,2,1,1,1,0,...,1,2,2,0,,1,3/20/2010,2,4/29/2011,2
3,3/30/2010,62,1,2,OROMIA,2,1,2,2,0,...,1,2,3,0,,16,7/29/2011,2,10/12/2011,16
4,4/15/2010,45,4,1,OROMIA,2,2,2,2,0,...,0,,,0,,8,11/26/2010,2,11/26/2010,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,2/06/2016,55,3,2,OROMIA,2,2,1,2,0,...,0,,,0,,1,3/20/2017,2,4/28/2017,13
345,2/09/2016,45,2,1,SNNPR,2,2,2,2,0,...,0,,,0,,2,8/01/2017,1,,18
346,2/10/2016,67,2,2,ADDIS ABABA,2,2,1,2,0,...,0,,,0,,1,3/09/2017,1,,13
347,3/21/2016,32,2,1,OROMIA,2,2,2,2,0,...,0,,,0,,2,5/08/2017,2,5/23/2017,14
348,8/01/2016,58,2,2,AMHARA,2,1,1,1,0,...,0,,,0,,3,10/31/2016,2,12/19/2016,3

In [10]:
data_colorectal = pd.read_csv("/workspaces/Cancer-detection-project/data/raw/colorectal.csv", sep=";")
data_colorectal

,Date_Dx,Age,Sex,Region,MStatus,Edu_status,Family_history,Comorbidity,Alcohol,Tobacco,...,Other,FU_last,Status_patient,Date_death,VSTATUS,TIME,statusfn,Chemotherapy,Surgery,Radiotherapy
0,10/09/2014,72,0,Addis Ababa,2,1,0,,1,0,...,0,8/09/2017,,12/31/2016,0,27,0,1,1,0
1,11/13/2015,50,1,Addis Ababa,1,1,0,,0,0,...,0,12/22/2017,,12/31/2016,0,14,0,1,0,0
2,9/06/2015,33,1,Addis Ababa,1,1,0,,0,0,...,0,9/18/2017,,12/31/2016,0,16,0,1,0,0
3,4/01/2012,65,0,Addis Ababa,2,1,0,0,0,0,...,0,11/30/2017,,12/31/2016,0,57,0,1,1,0
4,6/11/2012,55,1,Addis Ababa,2,2,0,,0,0,...,0,2/25/2013,,2/25/2013,0,9,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156,9/03/2015,63,0,Amhara,2,3,0,,0,0,...,0,5/16/2016,,12/31/2016,0,16,0,1,1,0
157,2/16/2016,32,1,Addis Ababa,1,3,0,,0,0,...,,7/11/2016,9/11/2016,9/11/2016,1,7,1,1,1,0
158,4/25/2013,58,0,Addis Ababa,2,4,0,,0,0,...,0,6/03/2015,,12/31/2016,0,44,0,1,1,0
159,9/02/2015,59,1,Oromia,2,1,0,0,0,0,...,0,2/18/2016,8/04/2016,8/04/2016,1,11,1,0,1,0
160,1/30/2012,60,0,SNNPR,2,1,0,,0,0,...,0,1/28/2013,1/28/2013,1/28/2013,1,12,1,1,1,0

In [11]:
data_prostate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 42 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date_Dx                137 non-null    object
 1   region                 137 non-null    object
 2   Education_status       137 non-null    int64
 3   maritalstatus          137 non-null    int64
 4   ageatdiagnoses         137 non-null    int64
 5   Tobacco                137 non-null    int64
 6   Alcohol                137 non-null    object
 7   Khat                   137 non-null    object
 8   Family_history         137 non-null    int64
 9   HIVinfectionstatus     137 non-null    int64
 10  DM                     137 non-null    int64
 11  HTN                    137 non-null    int64
 12  tumormarkertest        137 non-null    int64
 13  US                     137 non-null    int64
 14  Biopsy                 137 non-null    int64
 15  FU_last                137 non-null    object
 16  enddate                137 non-null    object
 17  Status_patient         137 non-null    int64
 18  Date_death             137 non-null    object
 19  PSA_level              137 non-null    object
 20  Gleason_score          137 non-null    object
 21  Hist_grade             137 non-null    object
 22  Hist_type              137 non-null    object
 23  TNM_stage              137 non-null    object
 24  Tstageofcancer         137 non-null    object
 25  Nstageofcancer         137 non-null    object
 26  Mstageofcancer         137 non-null    object
 27  Dist_metastasis        137 non-null    int64
 28  Bone_metastasis        137 non-null    int64
 29  LN_metastasis          137 non-null    int64
 30  Other_metastasis       137 non-null    object
 31  Time_to_death          137 non-null    int64
 32  Orchioectomy           137 non-null    object
 33  Radiotherapy           137 non-null    int64
 34  boneturgotedtreatment  137 non-null    int64
 35  Chemotherapy           137 non-null    int64
 36  statusatlastcontact    137 non-null    int64
 37  prostatectomy          137 non-null    int64
 38  ADT                    137 non-null    int64
 39  ponly                  137 non-null    int64
 40  honly                  137 non-null    int64
 41  ronly                  137 non-null    int64
dtypes: int64(25), object(17)
memory usage: 45.1+ KB